html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}


.service-container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}


.service-card {
  height: 100vh;
  width: 100%;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid black;

}

.category-services {

  border-bottom: 2px solid black;
  text-align: center;
}

.category-title-services {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 40px;
}

p.category-title-services  {
  margin: 0;
}


.service-content {
  padding-left: 30px;
  text-align: left;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service-content h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.service-content p {
  color: #555;
  margin-bottom: 20px;
}

.service-card:nth-child(1) {
  background-color: #B0C3E5;
}

.service-card:nth-child(2) {
  background-color: #FFB3EB
}

.service-card:nth-child(3) {
  background-color: #F3F2E3;
}

.service-card:nth-child(4) {
  background-color: #6CC59B;
}

.services-btn {
  background-color: #D1BCFF;
  border: none;
  border-radius: 25px;
  padding: 15px 28px;
}
.services-btn:hover {
  background-color: #b5a1e0;
}

a.services-btn {
  font-size: 15px;
  text-decoration: none;
  color: black;
  width: 160px;
  text-align: center;
}

@media(max-width: 600px){
  .category-title-services {
    font-size: 20px;
    letter-spacing: 5px;
  }

  .service-content {
    padding-right: 15px;
    padding-left: 15px;
  }
}
